# coffeetogo

./: .gitignore
CoffeeToGo/: CoffeeToGo.sln
CoffeeToGo/CoffeeToGo/: CoffeeToGo.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
CoffeeToGo/CoffeeToGo.Api/: CoffeeToGo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoffeeToGo/CoffeeToGo.Api/Controllers/: BeverageController.cs  IngredientsController.cs  OrdersController.cs
CoffeeToGo/CoffeeToGo.Api/Entities/: Beverage.cs  BeverageIngredient.cs  CoffeeToGoContext.cs  Ingredient.cs  Orders.cs
CoffeeToGo/CoffeeToGo.Api/Models/: Beverage.cs  BeverageIngredient.cs  Ingredient.cs  IngredientPack.cs  Order.cs  OrderSummary.cs
CoffeeToGo/CoffeeToGo.Api/Properties/: launchSettings.json
CoffeeToGo/CoffeeToGo.Api/Properties/PublishProfiles/: CoffeeToGoApi20181202045507 - Web Deploy.pubxml
CoffeeToGo/CoffeeToGo.Database/: CoffeeToGo.Database.sqlproj  Script.PostDeployment.sql
CoffeeToGo/CoffeeToGo.Database/dbo/Tables/: Beverage.sql  BeverageIngredient.sql  Ingredient.sql  Orders.sql
CoffeeToGo/CoffeeToGo/ClientApp/: boot.browser.ts  boot.server.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/: app.browser.module.ts  app.component.html  app.component.ts  app.shared.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/admin/: admin.module.ts  admin.routing.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/admin/supplies/: supplies.component.html  supplies.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/core/: core.module.ts  core.routing.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/core/navbar/: navbar.component.html  navbar.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/orders/: orders.component.html  orders.component.ts  orders.module.ts  orders.routing.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/orders/order-list/: order-list.component.html  orders-list.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/reports/: reports.module.ts  reports.resolver.ts  reports.routing.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/reports/drinks-distribution/: drinks-distribution.component.html  drinks-distribution.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/reports/order-history/: order-history.component.html  order-history.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/reports/stocks/: stocks.component.html  stocks.component.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/shared/: custom.module.ts  shared.module.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/shared/models/: beverage-ingredient.interface.ts  beverage.interface.ts  ingredient-pack.interface.ts  ingredient.interface.ts  order.interface.ts
CoffeeToGo/CoffeeToGo/ClientApp/app/shared/services/: base.service.ts  beverages.service.ts  ingredients.service.ts  orders.service.ts
CoffeeToGo/CoffeeToGo/Controllers/: HomeController.cs  SampleDataController.cs
CoffeeToGo/CoffeeToGo/Views/: _ViewImports.cshtml
CoffeeToGo/CoffeeToGo/Views/Home/: Index.cshtml
CoffeeToGo/CoffeeToGo/Views/Shared/: _Layout.cshtml
CoffeeToGo/CoffeeToGo/style/: _main.scss  style.scss
