<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\admin\admin.module.ts" />
    <None Remove="ClientApp\app\admin\supplies\admin.routing.module.ts" />
    <None Remove="ClientApp\app\admin\supplies\supplies.component.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\core\core.module.ts" />
    <None Remove="ClientApp\app\core\core.routing.module.ts" />
    <None Remove="ClientApp\app\core\navbar\navbar.component.ts" />
    <None Remove="ClientApp\app\orders\orders.component.ts" />
    <None Remove="ClientApp\app\orders\orders.module.ts" />
    <None Remove="ClientApp\app\orders\orders.routing.module.ts" />
    <None Remove="ClientApp\app\reports\drinks-distribution\drinks-distribution.component.ts" />
    <None Remove="ClientApp\app\reports\order-history\order-history.component.ts" />
    <None Remove="ClientApp\app\reports\reports.module.ts" />
    <None Remove="ClientApp\app\reports\reports.resolver.ts" />
    <None Remove="ClientApp\app\reports\reports.routing.module.ts" />
    <None Remove="ClientApp\app\reports\stocks\stocks.component.ts" />
    <None Remove="ClientApp\app\shared\models\beverage-ingredient.interface.ts" />
    <None Remove="ClientApp\app\shared\models\beverage.interface.ts" />
    <None Remove="ClientApp\app\shared\models\ingredient-pack.interface.ts" />
    <None Remove="ClientApp\app\shared\models\ingredient.interface.ts" />
    <None Remove="ClientApp\app\shared\models\order.interface.ts" />
    <None Remove="ClientApp\app\shared\services\base.service.ts" />
    <None Remove="ClientApp\app\shared\services\beverages.service.ts" />
    <None Remove="ClientApp\app\shared\services\ingredients.service.ts" />
    <None Remove="ClientApp\app\shared\services\orders.service.ts" />
    <None Remove="ClientApp\app\shared\shared.module.ts" />
    <None Remove="ClientApp\custom.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\admin.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\supplies\supplies.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\core.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\navbar\navbar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\orders\order-list\orders-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\orders\orders.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\orders\orders.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\orders\orders.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\drinks-distribution\drinks-distribution.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\order-history\order-history.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\reports.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\reports.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\reports.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\reports\stocks\stocks.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\custom.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\beverage.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\beverage-ingredient.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\ingredient-pack.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\ingredient.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\order.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\beverages.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\ingredients.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\orders.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="style\assets\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
